# Docker-Compose Name
COMPOSE_PROJECT_NAME=macc
# Ports Common
UVICORN_PORT=8001
HAPROXY_PORT=1800
HAPROXY_STATS_PORT=18001
# IP HAProxy Common
HAPROXY_IP=192.168.18.3
# IP RabbitMQ Common
RABBITMQ_IP=192.168.18.4
# IP Consul Common
CONSUL_HOST=192.168.18.201
# Subnet Common
NETWORK_SUBNET=192.168.18.0/24
